
  "name": "NEU Tickets",
  "short_name": "NEU Tickets",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06243b",
  "theme_color": "#06243b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "neu-logo.PNG",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
